{
  "name": "POS",
  "version": "1.0.1",
  "description": "POS",
  "keywords": "POS",
  "license": "MIT",
  "author": "Pethum Jeewantha <pethumjeewantha4@gmail.com> (https://pethumjeewantha.com)",
  "scripts": {
    "clean": "rm -rf docs",
    "build": "parcel build index.html 404.html Items.html Customers.html Orders.html invoice-print.html --out-dir docs --public-url /html-css-pos-system/",
    "dev": "parcel index.html --open",
    "start": "npm run build && npm run dev"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "admin-lte": "^3.1.0"
  }
}
